lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid HorizontalAlignment="Left" 
          Margin="0,0,-0.4,0" 
          Width="794">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="NameLabel" 
               Content="Name"
               HorizontalAlignment="Left"
               Margin="40,100,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" 
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="40,131,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200"/>
        <Label x:Name="MailLabelGridZero"
               Content="Mail" 
               HorizontalAlignment="Left"
               Margin="40,176,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="MailTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="40,207,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200" />
        <Button x:Name="SaveButton"
                Content=" Create User"
                HorizontalAlignment="Center"
                Margin="0,250,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="SaveButton_Click"/>
        <Button x:Name="UpdateButton"
                Content="Update"
                HorizontalAlignment="Center"
                Margin="0,300,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="UpdateButton_Click" IsEnabled="False" />
        <Button x:Name="DeleteButton"
                Content="Delete"
                HorizontalAlignment="Center"
                Margin="0,350,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="DeleteButton_Click"
                IsEnabled="false" />

        <Label x:Name="UserLabel"
               Content="Users"
               FontSize="20"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"/>
        <ListBox x:Name="UserListBox"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Height="250"
                 VerticalAlignment="Top"
                 Width="200"
                 Margin="20,50,20,0"
                 SelectionChanged="UserListBox_SelectionChanged" />
        <Button x:Name="ToAdminButton"
                Content="Set to admin"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="0,350,0,0"
                VerticalAlignment="Top"
                Width="100" 
                Height="30"
                Click="ToAdminButton_Click"
                IsEnabled="false" />

        <Label x:Name="AdminLabel"
               Content="Admins"
               FontSize="20"
               Grid.Column="2"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"/>
        <ListBox x:Name="AdminListBox"
                 Grid.Column="2"
                 HorizontalAlignment="Center"
                 Height="250"
                 Margin="20,50,20,0"
                 VerticalAlignment="Top"
                 Width="200" 
                 SelectionChanged="AdminListBox_SelectionChanged"/>
        <Button x:Name="ToUserButton" 
                Content="Set to user"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="0,350,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Click="ToUserButton_Click"
                IsEnabled="false" />
        <Label x:Name="MailAdminLabel"
               Content="Mail:"
               Grid.Column="2"
               HorizontalAlignment="Center" 
               Margin="0,312,0,0"
               VerticalAlignment="Top" 
               Width="200"/>
        <Label x:Name="MailUserLabel" 
               Content="Mail:" 
               Grid.Column="1" 
               HorizontalAlignment="Center"
               Margin="0,312,0,0" 
               VerticalAlignment="Top" 
               Width="200"/>
        <Label x:Name="RegisterUserLabel" 
               Content="Register User"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"/>
    </Grid>
</Window>
